Clustering of biomedical data with classification algorithms (2019) – In thIs project, models were established with ANN, KNN and logistic regression algorithms, which are the classification algorithms, the outputs of the models were examined, some performance criteria such as accuracy rates were evaluated and some inferences were made according to these results. Before all of these, of course, firstly,exploratory data analysis was performed and some ideas were determined for the logical use of the data.Finally, the project was supported with data visualizations. There is also a copy of the dIssertation in docx format in the shared link.